<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/frontHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colortext"
        android:layout_centerInParent="true"
        android:text="Gantabya" />

    <TextView
        android:id="@+id/frontHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colortext"
        android:layout_centerInParent="true"
        android:text="Your Travelling companion"
        android:layout_below="@+id/frontHeading"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frontHeading2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>